<html>

<head>
    <title>Media Query</title>
    <style>

        @media screen and (max-width: 400px) {
        
            .sites {
                display: block;
            }
        }

        .sites {
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-between;
        }

        .beauty {
            /* border: 2px solid black; */
            width: 40%;
            height: 20%;
            display:flex;
        }

        .text1 {
            display: inline-block;
            /* border: 2px solid red; */
            width: 50%;
            height: 100%;    
        }

        .img1 {
            /* border: 2px solid red; */
            display: block;
            width: 50%;
            height: 100%;
        
        }

        .construction {
            /* border: 2px solid black; */
            width: 40%;
            
            display:flex;
        }

        .text2 {
            display: inline-block;
            /* border: 2px solid red; */
            width: 50%;
            height: 100%;    
        }

        .img2 {
            /* border: 2px solid red; */
            display: block;
            width: 50%;
            height: 100%;
        
        }

        .text1p {
            font-size:small;
        }

        main {
            flex: 1;
            /* border: 2px solid black; */
            height: 90%;
        }

        .footer {
            color: blue;
            float: right;
            font-size: small;
        }
    </style>
</head>

<body>
</body>
    <main>
        <h2 style="color: orange;"><i>dev.com</i></h2>
        <div>
            <h1>We are a <div style="display: inline-block; color:rgb(33, 33, 148);">Creative</div> </h1>
            <h1><b>Design Agency</b></h1>
            <div class="sites">
                <div class="beauty">
                    <div class="img1">
                        <img src="Images/Aster Flowers 11.jpg" width="100%" height="100%"/>
                    </div>
                    <div class="text1">
                        <h4>Beauty</h4>
                        <p class="text1p">We strive to create the most beauty websites.</p>
                    </div>
                </div>

                <div class="construction">
                    <div class="img2">
                        <img src="Images/download.jfif" width="100%" height="100%"/>
                    </div>
                    <div class="text2">
                        <h4>Construction</h4>
                        <p class="text1p">We ensure the most ridigious & modern websites.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p>Create. Develop. Design</p>
    </footer>

</html>
